<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${'首页'}">首页</title>
    <link rel="stylesheet" href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap-theme.css" />
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
    </style>
</head>
<body>
<div class="container">
    <div class="row clearfix">
        <div class="col-md-12 column" style="height: 20px;">
        </div>
    </div>
    <div class="row clearfix">
        <nav class="varbar navbar-default" role="navigation">
            <div class="navbar-header">
                <a class="navbar-brand">
                    <img src="./img/logo.jpg" style="width: 100px; height: 41px;margin-left: 10px;margin-right: 10px;" class="img-thumbnail" />
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" style="padding: 5px;">
                    <li class="active" style="padding: 5px;" th:text="#{home.home}">
                        <a href="/index">首页</a>
                    </li>

                    <li class="dropdown" style="padding: 5px;">
                        <a th:text="#{home.search}" class="dropdown-toggle" data-toggle="dropdown" href="#">
                            查询<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/search">查询入口1</a></li>
                            <li><a href="/database">数据库查看</a></li>
                            <li><a href="#">查询入口3</a></li>
                            <li class="divider"></li>
                            <li><a href="#">其他查询</a></li>
                        </ul>
                    </li>
                    <li style="padding: 5px;">
                        <a href="#" th:text="#{home.edit}">编辑</a>
                    </li>

                </ul>
                <div class="loginput">
                    <a th:href="@{/home(l='zh_CN')}">中文</a>
                    <a th:href="@{/home(l='en_US')}">英文</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" th:text="#{home.username} +：+ ${session.currentuser}">用户名</a></li>
                    <li><a href="/login" th:text="#{home.exit}">注销</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="row clearfix">
        <div class="col-md-2 column">
            <ul class="nav nav-pills nav-stacked" id="public_left">
                <li class="navbar-header"><a href="#">分区一</a></li>
                <li class="navbar-link"><a href="#">模块一</a></li>
                <li class="navbar-link"><a href="#">模块二</a></li>
                <li class="navbar-link"><a href="#">模块三</a></li>
                <li class="navbar-header"><a href="#">分区二</a></li>
                <li class="navbar-link"><a href="#">文件上传</a></li>
                <li class="navbar-link"><a href="#">文件下载</a></li>
                <li class="navbar-link"><a href="#">其他功能</a></li>
            </ul>
        </div>
    </div>
    <div class="row clearfix">
        <div class="col-md-12 column text-center">
            <hr>
            <p>
                CopyLeft&nbsp;©2020-2021
            </p>
            <p>
                <a class="btn" href="#">联系龚靖尧</a>
            </p>
        </div>
    </div>
</div>
</body>
</html>
